{
  "name": "torrent-stream",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "scripts": {
    "build": "tailwindcss build -i src/input.css -o dist/output.css --minify",
    "watch": "tailwindcss build -i src/input.css -o dist/output.css --watch"
  }
}
